{
  "name": "kisy",
  "version": "1.4.0",
  "private": true,
  "license": "(EUPL-1.2)",
  "dependencies": {
    "axios": "^0.19.2",
    "copy-to-clipboard": "^3.3.1",
    "country-list": "^2.2.0",
    "fantasy-name-generator": "^2.0.0",
    "firebase": "^7.2.0",
    "gh-pages": "^2.2.0",
    "javascript-time-ago": "^2.0.2",
    "languagedetect": "^1.2.0",
    "mdbreact": "mdbreact-4.25.6.tgz",
    "node-sass": "^4.13.1",
    "random-words": "^1.1.0",
    "react-country-flag": "^2.0.1",
    "react-dom": "^16.8.6",
    "react-fade-in": "^0.1.6",
    "react-firebase-file-uploader": "^2.4.3",
    "react-redux": "^7.1.1",
    "react-redux-firebase": "^2.4.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.1",
    "react-select-country-list": "^2.0.1",
    "redux": "^4.0.4",
    "redux-firestore": "^0.9.0",
    "redux-thunk": "^2.3.0",
    "zxcvbn": "^4.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aichner/KISy-Firebase.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "renamer": "^1.0.0",
    "rimraf": "^2.6.2",
    "react": "^16.8.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "prettier": {
    "useTabs": false
  }
}
